PORT=3001
MONGO_URI=mongodb+srv://admin:plvc04062025@cluster0.infxx2t.mongodb.net/bikerental
EMAIL_USER=rideclonespa@gmail.com
EMAIL_PASS="gifckbiahtdwjbzx"
FRONTEND_ACTIVATE_URL=https://rideclone.onrender.com/activate

