PORT=3000
MONGO_URI=mongodb+srv://admin:plvc04062025@cluster0.infxx2t.mongodb.net/cloneride
EMAIL_USER=rideclone.rental.spa@gmail.com
EMAIL_PASS="lknykiqhukdiijds"
FRONTEND_ACTIVATE_URL=https://rideclone.onrender.com/activate
JWT_SECRET=tokendellaminchia

